# ZkProject

./: README.md  README.txt  generatorConfig.xml  pom.xml
src/main/java/com/wemarklinks/: Demo1Application.java  ServletInitializer.java
src/main/java/com/wemarklinks/common/: RequestUtil.java  ResultCode.java  ScheduledTasks.java
src/main/java/com/wemarklinks/config/: CORSConfiguration.java  Swagger2Config_xxxx.java  ZKConfig.java
src/main/java/com/wemarklinks/controller/: ZKController.java
src/main/java/com/wemarklinks/dao/: RecordDao.java
src/main/java/com/wemarklinks/filter/: CorrelationFilter.java
src/main/java/com/wemarklinks/jdbcUtil/: DBTool.java  DBUtil.java
src/main/java/com/wemarklinks/mapper/: RecordMapper.java  RecordMapperExt.java
src/main/java/com/wemarklinks/mapperxml/: RecordMapper.xml  RecordMapperExt.xml
src/main/java/com/wemarklinks/method/: ZkemEvent.java  ZkemEvent1.java  ZkemEvent2.java  ZkemSDK.java
src/main/java/com/wemarklinks/pojo/: Record.java  RecordExample.java  RecordKey.java
src/main/java/com/wemarklinks/service/: SdkListener.java  User.java  ZkService.java
src/main/java/com/wemarklinks/taskPool/: MyThread.java
src/main/java/com/wemarklinks/test/: ZKTest.java
src/main/java/com/wemarklinks/util/: HttpUtil.java  JsonResult.java  RequestUtil.java
src/main/resources/: application.properties  db.properties  zksdk.properties
src/test/java/com/wemarklinks/: Demo1ApplicationTests.java
